.parks-list {
    margin: 0 0 @gutter-lg;
    padding: 0;
    transition: max-height @transition-speed-fast;
    & & {
        margin-bottom: 0;
        overflow-y: hidden;
        max-height: 0;
    }
    &.is-filtered &,
    .parks-list__label.is-active + & {
        display: block !important;
        max-height: 500px;
        overflow-y: auto;
    }
}

.parks-list__item {
    font-size: 16px;
    margin: 0;
    list-style-type: none;
    & & {
        background-color: @gray-alpha-light;
    }
}

.parks-list__label {
    padding: @gutter-lg;
    transition: background-color @transition-speed-fast;
    &:hover {
        background-color: fade(@gray-alpha-light, 5%);
    }
    &:focus {
        outline: none;
    }
    &.is-active{
        outline: none;
        color: @text-color-base;
        background-color: @color-primary-dark;
    }
    .parks-list__item .parks-list__item &.is-active {
        background-color: darken(@color-primary-dark, 10%);
    }
}
